<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./css/animation.css" />
    
</head>
<body>
    <div id="background">
        <div id="ball_1" class="ball"></div>
        <div id="ball_2" class="ball"></div>
        <div id="ball_3" class="ball"></div>
    </div>
</body>
</html>